[default_drive_karupal2002]
type = drive
client_id = 521942039581-vqntbmo5nbbhm2v6774jpc7m0275560s.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdWukxeWVMVOB3CwX1DtTqQM3CefFHqqLAxhKZYxkbd7fcFjVJN-6a4AuxOrDuyVNu9oP7SdDon-679as01ilH-U5BEWkEwfWy7E_zIm9QTXHBgolQ3lptBBtxDdxIWv4f6Pi5NMHFXJ6GcIM-fllLbnADthaCgYKAdwSAQASFQHUCsbC3IIZqjCGdeWmHNGRPKJA9w0167","token_type":"Bearer","refresh_token":"1//0g5MRINYEptzdCgYIARAAGBASNwF-L9IrFwt2Tic4p0GrsbPMk5bY27m5fN0vWpNh0-G0y6U803PgHK2jYtMuen9mt1uIC15yM4U","expiry":"2022-12-30T10:59:13.460754766+05:30"}
team_drive = 

